/* Default CheckBox style */
.checkbox {
    -fx-alignment: center; /* Center the content */
    -fx-font-size: 16px;
    -fx-background-color: transparent;
}

/* Style for the CheckBox when checked */
.checkbox:selected {
    -fx-text-fill: red; /* You can change the color of the X */
    -fx-font-weight: bold;
    -fx-background-color: transparent;
    -fx-border-color: transparent;
}

/* Use an 'X' instead of the default checkmark */
.checkbox:selected .box {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-shape: "M 0 0 L 1 1 M 0 1 L 1 0"; /* Custom 'X' shape */
}

.checkbox .box {
    -fx-border-width: 2px;
    -fx-border-color: #888; /* Default box color */
    -fx-background-color: transparent;
}

